* {
    box-sizing: border-box;
}

  #container{
	width: 100%;
	height: 100%;
  background-color: white;
}

#logo {
    margin-left: 5%;
    margin-top: 20px;
    width: 300px;
    height: 100px;
    text-align: left;
    position: absolute;
    top: 0;
}

#search {
  float: right;
  margin-right: 50px;
  margin-top: 44px;
}

#header {
    overflow: hidden;
    width: 100%;
    height: 120px;
    transition: 0.5s;
    top: 0;
    position: fixed;
    box-shadow: 0 0.5rem 0.5rem rgb(0 0 0 / 8%);
    background-color:black;
    z-index: 99;
}

#header a {
    float: left;
    color: white;
    text-align: center;
    padding: 15px;
    text-decoration: none;
    border-radius: 20px;
}

#header a:hover {
    background-color: rgb(8, 29, 216);
    color: black;
}
  
#menu {
    float: left;

}

#menu-right{
    width: 1000%;
    margin-left: 500px;
    margin-top: 30px;
}
  
  @media screen and (max-width: 580px) {
    #header {
      padding: 20px 10px !important;
    }
    #header a {
      float: none;
      display: block;
      text-align: left;
    }
    #menu {
      float: none;
    }
}

body {
  background: black;
	padding: 0;
	margin: 0;
  width: 100%;
}
.slider{
    width: 100%;
    height: 100px;
    box-sizing: border-box;
    position: relative;
    top: 0;
    text-align: center;
    margin-bottom: 10%;
}
/* Next & previous buttons */
.prev, .next {
    cursor: pointer;
    position: absolute;
    top: 70%;
    width: auto;
    padding: 16px;
    background-color: rgb(255, 199, 79);
    color: white;
    font-weight: bold;
    font-size: 18px;
    transition: 0.6s ease;
    border-radius: 0 3px 3px 0;
    user-select: none;
  }
  
  /* Position the "next button" to the right */
  .next {
    right: 0;
    border-radius: 3px 0 0 3px;
  }
  
  /* On hover, add a black background color with a little bit see-through */
  .prev:hover, .next:hover {
    background-color: rgba(0,0,0,0.8);
  }

  
  
  /* The dots/bullets/indicators */
  .dot {
    cursor: pointer;
    height: 15px;
    width: 15px;
    margin: 0 2px;
    background-color: whitesmoke;
    border-radius: 50%;
    display: inline-block;
    transition: background-color 0.6s ease;
  }
  
  .active, .dot:hover {
    background-color: #717171;
  }
  
  /* Fading animation */
  .fade {
    -webkit-animation-name: fade;
    -webkit-animation-duration: 1.5s;
    animation-name: fade;
    animation-duration: 1.5s;
  }
  
  @-webkit-keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  @keyframes fade {
    from {opacity: .4} 
    to {opacity: 1}
  }
  
  /* On smaller screens, decrease text size */
  @media only screen and (max-width: 300px) {
    .prev, .next,.text {font-size: 11px}
  }
  .container_2{
    width: 100%;
    height: 400px;
    text-align: center;
    box-sizing: border-box;
    margin-top: 5%;
    display: grid;
    grid-template-areas: 
    'header header header header header header' 
    'left left middle middle right right' 
    'footer footer footer footer footer footer';
  }
  .left,
  .middle,
  .right {
  padding: 10px;
  height: 300px; /* Should be removed. Only for demonstration */
}
.left2,
.middle2,
.right2 {
padding: 10px;
height: 300px; /* Should be removed. Only for demonstration */
}
.left {
  grid-area: left;
  margin-left: 50px;
  margin-right: 10px;
  color:rgb(255, 199, 79);
  background: url(../img/Sankhau.jpeg);width: 400px;
  transition: all 0.3s ease;
}
.left:hover{
  width: 400px;
  -webkit-transform : scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

/* Style the middle column */
.middle {
  grid-area: middle;
  margin-left: 10px;
  margin-right: 10px;
  color:rgb(255, 199, 79);
  background: url(../img/Tintuc.jpeg);width: 400px;
  transition: all 0.3s ease;
}
.middle:hover{
  width: 400px;
  -webkit-transform : scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

/* Style the right column */
.right {
  grid-area: right;
  margin-left: 10px;
  margin-right: 30px;
  color:rgb(255, 199, 79);
  background: url(../img/Thuvienanh.jpeg);width: 400px;
  transition: all 0.3s ease
}
.right:hover{
  width: 400px;
  -webkit-transform : scale(1.3);
  -ms-transform: scale(1.3);
  transform: scale(1.3);
}

@media (max-width: 600px) {
  .grid-container  {
    grid-template-areas: 
      'header header header header header header' 
      'left left left left left left' 
      'middle middle middle middle middle middle' 
      'right right right right right right' 
      'footer footer footer footer footer footer';
  }}
  input[type=text], select, textarea {
    width: 100%;
    padding: 12px;
    border: 1px solid #ccc;
    border-radius: 4px;
    resize: vertical;
  }
  
  label {
    padding: 12px 12px 12px 0;
    display: inline-block;
  }
  
  input[type=submit] {
    background-color: rgb(8, 29, 216);
    color: white;
    padding: 12px 20px;
    border: none;
    border-radius: 4px;
    cursor: pointer;
    float: right;
  }
  
  input[type=submit]:hover {
    background-color: rgb(8, 29, 216);
  }
  
  .container_3 {
    border-radius: 5px;
    background-color: rgb(255, 199, 79)  ;
    padding: 20px;
    height: 380px;
    width: 30%;
    box-sizing: border-box;
    float: left;
    margin-left: 30px;
    margin-right: 0px;
    margin-top: 0x;
  }
  
  .col-25 {
    float: left;
    font-size: 15px;
    width: 25%;
    margin-top: 2px;
  }
  
  .col-75 {
    font-size: 15px;
    float: left;
    width: 75%;
    margin-top: 2px;
  }
  
  /* Clear floats after the columns */
  .row:after {
    content: "";
    display: table;
    clear: both;
  }
  
  /* Responsive layout - when the screen is less than 600px wide, make the two columns stack on top of each other instead of next to each other */
  @media screen and (max-width: 600px) {
    .col-25, .col-75, input[type=submit] {
      width: 50%;
      margin-top: 0;
    }
  }

  .container_1 {
    height: 450px;
    background-color: rgba(47, 72, 76, 1);
    padding: 30px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    margin-bottom: 5%;
    background: black;
  }
  .box1{
    margin-left: 30px;
    width: 39%;
    height: 100%;
    float: left;
  }
  .box2{
    width: 56%;
    margin-right: 30px;
    height: 100%;
    float: right;
  }
  .text_1{
    font-size: 23px;
    padding: 3%;
    margin-top: -0.5%;
    color: white;

  }

  .container_5 {
    height: 430px;
    background-color: black;
    padding: 20px;
    width: 100%;
    margin-left: auto;
    margin-right: auto;
    margin-top: 5%;
    box-sizing: border-box;
  }
  .footer_left {
    width:30%;
    height:100%;
    float:left;
    padding-top: 10px;
    margin-left: 50px;
    box-sizing: border-box;
  }
  .footer_right {
    width: 430px;
    float: right;
    margin-top: 10px;    
    box-sizing: border-box;
    margin-right: 20px;
  }
  .text_2{
    font-size: 18px;
    color:rgb(8, 29, 216);
  }
  .text_3{
    font-size: 18px;
    color:white ;
  }
  .text_4{
    font-size: 50px;
    color:rgb(255, 199, 79) ;
  }

  .container_6{
    background-color: white;
    width: 100%;
    height: 430px;
    font-size: 25px;    
    box-sizing: border-box;
  }
  
  div.gallery {
    margin-left: 50px;
    border: 1px solid #ccc;
    float: left;
    width: 180px;
  }
  
  div.gallery:hover {
    border: 1px solid #777;
    background-color: rgb(255, 199, 79);
  }
  
  div.gallery img {
    width: 100%;
    height: 240px;
  }
  
  div.desc {
    padding: 15px;
    text-align: center;
  }
  
/*		CARD HOVER*/

.hover_item{
	width:100%;
	color:white;
/*	height:600px;*/
/*	background-color: aquamarine;*/
	display: flex;
	box-sizing: border-box;
/*	bottom:0;*/
/*	position: absolute;*/
	font-family: "Montserrat", sans-serif;
}
.item {
  margin-top:0px;
  background: rgb(255, 199, 79);
/*  position: relative;*/
  width: 480px;
	height:400px;
  padding: 20px;
	padding-top:20%;
/*  padding-left: 65px;*/
  overflow: hidden;
  transition: all .4s;
}

.line::before, .line::after {
  width: 4px;
  background: #aaa;
  height: 50%;
  display:block;
  content:'';
  position: absolute;
  margin-left: -25px;
  transition: height .3s ease-out;
}
.line::after {
  position: absolute;
  top: 0;
  left: 0;
  background: #444;
}

h2.line {
/*	bottom:0;*/
	top:70%;
  margin: 0;
  position: relative;
  text-transform: uppercase;
  font-family: "Montserrat", sans-serif;
  font-weight: bold;
  line-height: 1.2;
  transform: translateY(250px);
  transition: transform .3s ease-out;
}

h2.line + p { 
	top:70%;
  opacity: 0; 
  transition: all .5s; 
  transform: translateY(150px);
}
.item:hover .line {transform:none;}
.item:hover .line + p {
  opacity: 1;
  transform:translateY(10px);
}
.item:hover .line::before {height: 250px;}

h2.line span { 
  font-family: "Montserrat", sans-serif;
  font-weight: normal;
  display:block;
}
#item1{
	background: url("../img/Sankhau.jpeg");
	background-size: cover;
	background-position: center;
}
#item2{
	background: url("../img/Tintuc.jpeg");
	background-size: cover;
	background-position: center;
}
#item3{
	background: url("../img/Thuvienanh.jpeg");
	background-size: cover;
	background-position: center;
}
/*		END OF CARD HOVER*/
